#GridContainer {
    display: flex;
    flex-direction: column;
    position: relative;
    padding-top: 4%;
    padding-bottom: 4%;
    height: 80%;
}

.all-controls {
    position: relative;
    height: 90%;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, min-content);
    align-items: center;
    gap: 20px;
    padding: 5px;
}

.widget {
    background-color: #2D607C;
    color: #F5F5F5;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    aspect-ratio: 1 /1;
    width: 100%;
    justify-self: center;
    border-radius: 10%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.icons {
    display: flex;
    flex-direction: column;
    margin-top: 9%;
    position: relative;
    border: 2px solid black;
    aspect-ratio: 1 / 1;
    border-radius: 100%;
    justify-content: center;
    align-content: center;
    text-align: center;
    width: 100px;
}

.icons img {
    aspect-ratio: 1 / 1;
    position: relative;
    justify-content: center;
    align-content: center;
    text-align: center;
    padding: 15px;
    width: auto;
}

label {
    position: relative;
}