
.page-layout {
    max-width: 800px;
    max-height: 480px;
    background-color: #051923;
    position: absolute;
    width: 100%;
    height: 100%;
    margin: 0;
}

header {
    box-sizing: border-box;
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "a b c";
    background-color: #0C3850;
    color: #F5F5F5;
    width: 100%;
    height: 10%;
    padding: 1%;
}

a {
    text-decoration: none;
}

#current-time {
    grid-area: b;
    text-align: center;
    font-size: 30px;
}

#home-button {
    grid-area: c;
    text-align: right;
    margin-left: auto;
    color: #F5F5F5;
    font-size: 20px;
    padding-top: 1%;
    padding-left: 5px;
    padding-right: 5px;
    border-radius: 5px;
    border-style: ridge;
    border-color: #051923;
}

section {
    position: relative;
    width: 100%;
    height: 85%;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 2px;
    padding-bottom: 2px;
    box-sizing: border-box;
}

.room-nav {
    display: flex;
    box-sizing: border-box;
    justify-content: center;
    padding-top: 3px;
}

#SectionContainer {
    display: flex;
    flex-direction: column;
    position: relative;
    padding-top: 4%;
    padding-bottom: 4%;
    justify-content: center;
    /* height: 80%; fit to screen? */
}

footer {
    position: relative;
    background-color: #0C3850;
    width: 100%;
    height: 5%;
    color: #F5F5F5;
    text-align: center;
    box-sizing: border-box;
    padding-top: 0.5%;
    font-size: 75%;
}